
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Nebulox API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-3a2a4129.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="php">php</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#nebulox-crypto-gateway" class="toc-h2 toc-link" data-title="Nebulox Crypto Gateway">Nebulox Crypto Gateway</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#api-key" class="toc-h1 toc-link" data-title="API Key">API Key</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#save-your-api-key" class="toc-h2 toc-link" data-title="Save Your API Key">Save Your API Key</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#webhook-url" class="toc-h1 toc-link" data-title="Webhook URL">Webhook URL</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#setting-up-webhooks" class="toc-h2 toc-link" data-title="Setting Up Webhooks">Setting Up Webhooks</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#invoice" class="toc-h1 toc-link" data-title="Invoice">Invoice</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-invoice" class="toc-h2 toc-link" data-title="Create Invoice">Create Invoice</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://nebulox.io/app/user/register' ><h3>Sign Up for an API Key</h3></a></li>
            <li><hr></li>
            <li><a href='https://api.nebulox.io/docs'><h3>Swagger</h3></a></li>
            <li><a href='https://www.postman.com/cloudy-shuttle-20631/workspace/nebulox-public-api/overview'><h3>Postman</h3></a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Nebulox&#39;s technical document.</p>

<p>Crypto payment gateway by Nebulox is leading solutions for Merchants and Business clients. It’s a decentralized Crypto payment gateway that enables businesses to accept transactions in Bitcoin and other crypto currencies. </p>

<p>This payment API allows you to integrate &amp; accept cryptocurrencies payments into your website. The Payment API links the checkout system of your business to a payment processing network that allows your clients to make transactions from you.</p>
<h2 id='nebulox-crypto-gateway'>Nebulox Crypto Gateway</h2>
<p>Nebulox Gateway simplifies cryptocurrency transactions for businesses. By creating a gateway with essential details, including a Webhook URL, it facilitates real-time notifications. Valid transactions trigger automatic webhook alerts, delivering comprehensive details instantly. This user-friendly system ensures seamless integration, making cryptocurrency payments straightforward and efficient.</p>
<h1 id='api-key'>API Key</h1>
<p>with An API Key you can seamlessly integrate with Nebulox&#39;s Crypto payment gateway services. follow these steps to acquire an API key: </p>

<p><strong>Create an Account:</strong> Start by creating an account on Nebulox.io using this <a href="https://nebulox.io/app/user/register">registration link</a>.</p>

<p><strong>Access Gateway Setup:</strong> In your dashboard, navigate to the gateway section in the side menu. Click on the &quot;Setup Your Free Gateway&quot; button to create your first gateway.</p>

<p><strong>Provide Gateway Details:</strong> Fill in some simple inputs: 
  - Business Name
  - Payment Expiration Time 
  - Website URL
  - Webhook URL
  - Business Logo file(optional).</p>

<p><strong>Create Gateway:</strong> Click on the create <a href="https://nebulox.io/app/gateway">gateway button</a> </p>
<h2 id='save-your-api-key'>Save Your API Key</h2>
<p><strong>Integrate Nebulox&#39;s APIs:</strong> Once the gateway is created, you will be provided with an API key in a dialogue box. Utilize this unique API key for integrating Nebulox&#39;s APIs into your applications.</p>

<p><strong>Copy and Save Your API Key:</strong> Copy and securely save this API key. Note that once saved, you won&#39;t have access to it again. In case of loss, you can regenerate a new API key.</p>

<p><strong>Confirm API Key:</strong> Click on the confirmation button indicating that you have saved the API key.</p>
<h1 id='webhook-url'>Webhook URL</h1><h2 id='setting-up-webhooks'>Setting Up Webhooks</h2>
<blockquote>
<p>if your Webhook URL is valid, you will be posted a payload like this: </p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dpkg-1234"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"txId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cf2efce87f85a16e4bac7d0b3cdd548700f074fa375c0640b0da02155266d200"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6.9"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"confirmations"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"COMPLETED"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>The configuration of a new Nebulox gateway necessitates the provision of a mandatory webhook URL. By providing a valid webhook URL during this setup, you empower Nebulox to relay real-time notifications regarding new transactions. This not only facilitates a seamless integration process but also lays the foundation for automated operations within your payment processing flow.</p>
<h3 id='receive-webhook-notifications'>Receive Webhook Notifications:</h3>
<p>Once you&#39;ve set up your URL, Nebulox will send you a heads-up whenever a new transaction happens with your provided address. When a transaction occurs, Nebulox sends a POST request to the specified webhook URL with a payload that includes details of the transaction.</p>
<h1 id='invoice'>Invoice</h1><h2 id='create-invoice'>Create Invoice</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.nebulox.io/api/invoice/create</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">apiKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">YOUR_API_KEY</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">price</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">orderId</span><span class="p">:</span> <span class="dl">'</span><span class="s1">YOUR_ORDER_ID</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">baseCurrency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">usd</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">coinSymbol</span><span class="p">:</span> <span class="dl">'</span><span class="s1">BTC</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">networkName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bitcoin</span><span class="dl">'</span>
    <span class="na">amount</span><span class="p">:</span><span class="dl">'</span><span class="s1">0.0025</span><span class="dl">'</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="highlight php tab-php"><code><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GuzzleHttp\Client</span><span class="p">();</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span>
    <span class="s1">'POST'</span><span class="p">,</span>
    <span class="s1">'https://api.nebulox.io/api/invoice/create'</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s1">'form_params'</span> <span class="o">=&gt;</span> <span class="p">[</span>
          <span class="s1">'apiKey'</span><span class="o">:</span> <span class="s1">'YOUR_API_KEY'</span><span class="p">,</span>
          <span class="s1">'price'</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
          <span class="s1">'orderId'</span><span class="o">:</span> <span class="s1">'YOUR_ORDER_ID'</span><span class="p">,</span>
          <span class="s1">'baseCurrency'</span><span class="o">:</span> <span class="s1">'USD'</span><span class="p">,</span>
          <span class="s1">'coinSymbol'</span><span class="o">:</span> <span class="s1">'BTC'</span><span class="p">,</span>
          <span class="s1">'networkName'</span><span class="o">:</span> <span class="s1">'Bitcoin'</span>
          <span class="s1">'amount'</span> <span class="o">:</span><span class="s1">'0.0025'</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">);</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getHeaders</span><span class="p">();</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">();</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$headers</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>If everything you sent is correct you will get a response like bellow with status code 201:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Operation was successful."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="nl">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DGK-324324"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PENDING"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"gatewayId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"41c6fe17-b72f-4923-9da2-dc7a91173e73"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d6646cf8-0b65-4d7d-ab2b-02e8dcd1ede3"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0025</span><span class="p">,</span><span class="w">
      </span><span class="nl">"coinId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"networkId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"info"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5c5a7933-51ad-4542-b0b6-9157552e8230"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-02-13T12:18:00.672Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2023-02-13T12:18:00.672Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://nebulox.io/invoice/5c5a7933-51ad-4542-b0b6-9157552e8230"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>If you send an invalid apiKey you will get response by status 406:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"This gateway is not active"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This payment crypto API allows you to integrate &amp; accept cryptocurrency payments on your website. So create a payment!</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.nebulox.io/api/invoice/create</code></p>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>apiKey</code></td>
<td>string</td>
<td>Yes</td>
<td>Merchant&#39;s API key which has been provided after gateway creation.</td>
</tr>
<tr>
<td><code>price</code></td>
<td>number</td>
<td>Yes</td>
<td>Order&#39;s price (in merchant&#39;s base currency - default: EUR).</td>
</tr>
<tr>
<td><code>orderId</code></td>
<td>string</td>
<td>Yes</td>
<td>Merchant&#39;s order unique identifier. It will be used to track order.</td>
</tr>
<tr>
<td><code>baseCurrency</code></td>
<td>string</td>
<td>No</td>
<td>Your price currency. (if not entered, it will be set to EUR).</td>
</tr>
<tr>
<td><code>coinSymbol</code></td>
<td>string</td>
<td>No</td>
<td>Your order payment coin, If you send us this parameter, your user will skip the select coin page.</td>
</tr>
<tr>
<td><code>networkName</code></td>
<td>string</td>
<td>No</td>
<td>Your order payment network, If you send us this parameter, your user will skip the select network page.</td>
</tr>
<tr>
<td><code>amount</code></td>
<td>number</td>
<td>Yes</td>
<td>Order&#39;s amount.</td>
</tr>
</tbody></table>

<aside class="notice">
  Note:
  <li> <b>baseCurrency</b> must be in [<code>EUR</code>, <code>USD</code>]. </li>
  <li> <b>coinSymbol</b> must be in [<code>BTC</code>,<code>ETH</code>,<code>USDT</code>,<code>TRX</code>]. </li>
  <li> <b>networkName</b> must be in [<code>Bitcoin</code>,<code>Ethereum</code>,<code>Tron</code>]. </li>
</aside>
<h1 id='errors'>Errors</h1>
<p>The Nebulox API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The endpoint requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified endpoint could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re making too many requests! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="php">php</a>
          </div>
      </div>
    </div>
  </body>
</html>
